<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.5-c014 79.151805, 2013/04/09-12:08:21        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
            xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/">
         <xmp:MetadataDate>2013-08-01T14:43:15-04:00</xmp:MetadataDate>
         <xmp:ModifyDate>2013-08-01T14:43:15-04:00</xmp:ModifyDate>
         <xmpMM:InstanceID>xmp.iid:32241962-f487-4ece-b77b-3aea0edb0e34</xmpMM:InstanceID>
         <xmpMM:DocumentID>xmp.did:99ba6b92-35bc-44e0-895e-b631bade4407</xmpMM:DocumentID>
         <xmpMM:OriginalDocumentID>xmp.did:a198e5b0-42ee-482d-900d-2e74ca407e5b</xmpMM:OriginalDocumentID>
         <xmpMM:History>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:a198e5b0-42ee-482d-900d-2e74ca407e5b</stEvt:instanceID>
                  <stEvt:when>2013-08-01T09:48-04:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:c8f862e4-b0e8-4463-9ae7-72edaf4a4cdb</stEvt:instanceID>
                  <stEvt:when>2013-08-01T09:48-04:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:25a98087-7bb6-43c0-a18a-1f4377073ba3</stEvt:instanceID>
                  <stEvt:when>2013-08-01T14:42:37-04:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>converted</stEvt:action>
                  <stEvt:parameters>from audio/mpeg to audio/ogg; codec="vorbis"</stEvt:parameters>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:0dce8b1c-b6db-4487-a05e-bba3dc51d53c</stEvt:instanceID>
                  <stEvt:when>2013-08-01T14:42:37-04:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC (Macintosh)</stEvt:softwareAgent>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>converted</stEvt:action>
                  <stEvt:parameters>from audio/mpeg to audio/ogg; codec="vorbis"</stEvt:parameters>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:99ba6b92-35bc-44e0-895e-b631bade4407</stEvt:instanceID>
                  <stEvt:when>2013-08-01T14:42:37-04:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:5f909372-cdff-4445-8e65-5821cb7f9ec2</stEvt:instanceID>
                  <stEvt:when>2013-08-01T14:43:15-04:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:32241962-f487-4ece-b77b-3aea0edb0e34</stEvt:instanceID>
                  <stEvt:when>2013-08-01T14:43:15-04:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
            </rdf:Seq>
         </xmpMM:History>
         <xmpMM:DerivedFrom rdf:parseType="Resource">
            <stRef:instanceID>xmp.iid:0dce8b1c-b6db-4487-a05e-bba3dc51d53c</stRef:instanceID>
            <stRef:documentID>xmp.did:0dce8b1c-b6db-4487-a05e-bba3dc51d53c</stRef:documentID>
            <stRef:originalDocumentID>xmp.did:a198e5b0-42ee-482d-900d-2e74ca407e5b</stRef:originalDocumentID>
         </xmpMM:DerivedFrom>
         <dc:format>audio/ogg; codec="vorbis"</dc:format>
         <xmpDM:partOfCompilation>false</xmpDM:partOfCompilation>
         <xmpDM:Tracks>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CuePoint Markers</xmpDM:trackName>
                  <xmpDM:trackType>Cue</xmpDM:trackType>
                  <xmpDM:frameRate>f48000</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CD Track Markers</xmpDM:trackName>
                  <xmpDM:trackType>Track</xmpDM:trackType>
                  <xmpDM:frameRate>f48000</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>Subclip Markers</xmpDM:trackName>
                  <xmpDM:trackType>InOut</xmpDM:trackType>
                  <xmpDM:frameRate>f48000</xmpDM:frameRate>
               </rdf:li>
            </rdf:Bag>
         </xmpDM:Tracks>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>